<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StyleSheet/CardTemplate.uss?fileID=7433441132597879392&amp;guid=4071c4801277f71489b9ccd616b9248d&amp;type=3#CardTemplate" />
    <ui:VisualElement name="Card" class="Card card" style="width: 230px; height: 310px; -unity-text-outline-color: rgb(0, 0, 0); background-color: rgb(0, 0, 0); margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; justify-content: center; align-items: center; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; scale: 1 1; translate: 0 0;">
        <ui:VisualElement name="Border" class="Card" style="width: 220px; height: 300px; background-color: rgb(36, 36, 36); border-left-color: rgb(103, 103, 103); border-right-color: rgb(103, 103, 103); border-top-color: rgb(103, 103, 103); border-bottom-color: rgb(103, 103, 103); border-top-left-radius: 18px; border-bottom-left-radius: 18px; border-top-right-radius: 18px; border-bottom-right-radius: 18px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; flex-grow: 0;">
            <ui:VisualElement name="Top" style="height: 60%; align-items: center; justify-content: center; flex-direction: column; border-top-left-radius: 16px; border-bottom-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; background-color: rgb(29, 29, 29); border-left-color: rgb(56, 56, 56); border-right-color: rgb(56, 56, 56); border-top-color: rgb(56, 56, 56); border-bottom-color: rgb(56, 56, 56);">
                <ui:VisualElement name="TextBox" style="background-color: rgb(38, 38, 38); border-top-left-radius: 19px; border-bottom-left-radius: 19px; border-top-right-radius: 19px; border-bottom-right-radius: 19px; position: absolute; top: auto; bottom: 10px;">
                    <ui:Label tabindex="-1" text="Card Title" display-tooltip-when-elided="true" name="Title" style="-unity-font: url(&apos;project://database/Assets/Store/Feel/MMTools/Demos/MMTween/Fonts/Lato/TTF/Lato-HeavyItalic.ttf?fileID=12800000&amp;guid=1f7095e4df627d446a114125f9882224&amp;type=3#Lato-HeavyItalic&apos;); -unity-font-definition: none; font-size: 16px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-top-left-radius: 93px; border-bottom-left-radius: 93px; border-top-right-radius: 93px; border-bottom-right-radius: 93px; color: rgb(190, 190, 190); -unity-text-outline-color: rgb(5, 5, 5); -unity-text-outline-width: 0; margin-left: 7px; margin-right: 7px; margin-top: 0; margin-bottom: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="Sprite" style="background-image: resource(&apos;Cards/Combo&apos;); width: 100px; height: 100px; -unity-background-scale-mode: scale-to-fit; border-top-left-radius: 100px; border-bottom-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; border-left-color: rgb(103, 103, 103); border-right-color: rgb(103, 103, 103); border-top-color: rgb(103, 103, 103); border-bottom-color: rgb(103, 103, 103); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; align-items: auto; justify-content: flex-start; flex-grow: 0; opacity: 1;" />
                <ui:VisualElement name="CardTypesView" style="position: absolute; top: -10px; bottom: auto; flex-direction: row; rotate: 0; justify-content: space-around; width: 85%; height: auto; flex-grow: 0;">
                    <ui:VisualElement name="PlayerInput" style="width: 48px; height: 48px; overflow: visible; transform-origin: center; rotate: 0; background-color: rgb(53, 53, 53); padding-left: 7px; padding-right: 7px; padding-top: 7px; padding-bottom: 7px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(185, 185, 185); border-right-color: rgb(185, 185, 185); border-top-color: rgb(185, 185, 185); border-bottom-color: rgb(185, 185, 185); margin-left: 2px; margin-right: 2px; border-top-left-radius: 47px; border-bottom-left-radius: 47px; border-top-right-radius: 47px; border-bottom-right-radius: 47px; margin-top: -6px; scale: 1 1; flex-direction: row; justify-content: space-around;">
                        <ui:VisualElement name="Icon1" style="flex-shrink: 0; flex-grow: 1; background-image: resource(&apos;InputIcons/X&apos;); rotate: 0; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0.65); scale: 0.5 0.5; width: 100%; margin-left: 0; margin-right: 5px; margin-top: 0; margin-bottom: 0;" />
                        <ui:VisualElement name="Icon2" style="flex-shrink: 0; flex-grow: 1; background-image: resource(&apos;InputIcons/RB&apos;); rotate: 0; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0.65); scale: 0.5 0.5; width: 100%; margin-right: 0;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Rune" style="width: 38px; height: 38px; overflow: visible; transform-origin: center; rotate: 45deg; background-color: rgb(53, 53, 53); padding-left: 7px; padding-right: 7px; padding-top: 7px; padding-bottom: 7px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(185, 185, 185); border-right-color: rgb(185, 185, 185); border-top-color: rgb(185, 185, 185); border-bottom-color: rgb(185, 185, 185); margin-left: 2px; margin-right: 2px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; scale: 1 1;">
                        <ui:VisualElement name="Icon" style="flex-shrink: 1; flex-grow: 1; background-image: resource(&apos;CardTypes/Move&apos;); rotate: -45deg; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0.65);" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Bot" style="height: 40%; justify-content: center; align-items: center; flex-direction: row; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
                <ui:Label tabindex="-1" text="Description" display-tooltip-when-elided="true" name="Desc" style="-unity-font: url(&apos;project://database/Assets/Store/Feel/MMTools/Demos/MMTween/Fonts/Lato/TTF/Lato-HeavyItalic.ttf?fileID=12800000&amp;guid=1f7095e4df627d446a114125f9882224&amp;type=3#Lato-HeavyItalic&apos;); -unity-font-definition: none; font-size: 13px; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px; border-top-left-radius: 93px; border-bottom-left-radius: 93px; border-top-right-radius: 93px; border-bottom-right-radius: 93px; color: rgb(190, 190, 190); -unity-text-outline-color: rgb(5, 5, 5); -unity-text-outline-width: 0; -unity-text-align: upper-center; white-space: normal;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
